{
  "_from": "follow-redirects@^1.10.0",
  "_id": "follow-redirects@1.14.1",
  "_inBundle": false,
  "_integrity": "sha512-HWqDgT7ZEkqRzBvc2s64vSZ/hfOceEol3ac/7tKwzuvEyWx3/4UegXh5oBOIotkGsObyk3xznnSRVADBgWSQVg==",
  "_location": "/follow-redirects",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "follow-redirects@^1.10.0",
    "name": "follow-redirects",
    "escapedName": "follow-redirects",
    "rawSpec": "^1.10.0",
    "saveSpec": null,
    "fetchSpec": "^1.10.0"
  },
  "_requiredBy": [
    "/axios"
  ],
  "_resolved": "https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.14.1.tgz",
  "_shasum": "d9114ded0a1cfdd334e164e6662ad02bfd91ff43",
  "_spec": "follow-redirects@^1.10.0",
  "_where": "C:\\Users\\ianco\\node_modules\\axios",
  "author": {
    "name": "Ruben Verborgh",
    "email": "ruben@verborgh.org",
    "url": "https://ruben.verborgh.org/"
  },
  "bugs": {
    "url": "https://github.com/follow-redirects/follow-redirects/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Olivier Lalonde",
      "email": "olalonde@gmail.com",
      "url": "http://www.syskall.com"
    },
    {
      "name": "James Talmage",
      "email": "james@talmage.io"
    }
  ],
  "deprecated": false,
  "description": "HTTP and HTTPS modules that follow redirects.",
  "devDependencies": {
    "concat-stream": "^2.0.0",
    "eslint": "^5.16.0",
    "express": "^4.16.4",
    "lolex": "^3.1.0",
    "mocha": "^6.0.2",
    "nyc": "^14.1.1"
  },
  "engines": {
    "node": ">=4.0"
  },
  "files": [
    "*.js"
  ],
  "funding": [
    {
      "type": "individual",
      "url": "https://github.com/sponsors/RubenVerborgh"
    }
  ],
  "homepage": "https://github.com/follow-redirects/follow-redirects",
  "keywords": [
    "http",
    "https",
    "url",
    "redirect",
    "client",
    "location",
    "utility"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "follow-redirects",
  "peerDependenciesMeta": {
    "debug": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/follow-redirects/follow-redirects.git"
  },
  "scripts": {
    "lint": "eslint *.js test",
    "mocha": "nyc mocha",
    "test": "npm run lint && npm run mocha"
  },
  "version": "1.14.1"
}
